spring.application.name=demo2
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/salessavvy
spring.datasource.username=root
spring.datasource.password=#Niraj1922;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.enabled=false;
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=your-very-long-secure-key-for-production-123456789012345678901234567890
jwt.xpiration=3600000
spring.jpa.hibernate.ddl-auto=validate